# spring-cloud-microservice-projects

./: .gitignore  pom.xml
microservice-api-gateway-project/: pom.xml
microservice-api-gateway-project/src/main/java/com/chenm/springcloud/microservice/api/gateway/project/: ZuulApiGatewayApplication.java
microservice-api-gateway-project/src/main/resources/: application.yml  bootstrap.yml
microservice-api-gateway-project/src/test/java/com/chenm/springcloud/microservice/api/gateway/project/: ZuulApiGatewayApplicationTest.java
microservice-auth-server-project/: pom.xml
microservice-auth-server-project/src/main/java/com/chenm/springcloud/microservice/auth/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
microservice-auth-server-project/src/main/java/com/chenm/springcloud/microservice/auth/server/project/: AuthServerApplication.java
microservice-auth-server-project/src/main/java/org/microservice/auth/server/project/: App.java
microservice-auth-server-project/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
microservice-auth-server-project/src/test/java/com/chenm/springcloud/microservice/auth/server/project/: AuthServerApplicationTest.java
microservice-auth-server-project/src/test/java/org/microservice/auth/server/project/: AppTest.java
microservice-discovery-eureka-project/: pom.xml
microservice-discovery-eureka-project/src/main/java/com/chenm/springcloud/miroservice/discovery/eureka/project/: EurekaApplication.java
microservice-discovery-eureka-project/src/main/resources/: application.yml
microservice-discovery-eureka-project/src/test/java/org/microservice/discovery/eureka/project/: AppTest.java
microservice-elasticsearch-project/: pom.xml
microservice-elasticsearch-project/src/main/java/com/chenm/microservice/elasticsearch/Service/: ElasticsearchService.java  ElasticsearchServiceImpl.java  SearchAnalyzeService.java
microservice-elasticsearch-project/src/main/java/com/chenm/microservice/elasticsearch/config/: ElasticsearchConfiguration.java  HbaseConfiguration.java
microservice-elasticsearch-project/src/main/java/com/chenm/microservice/elasticsearch/controller/: ElasticSearchController.java
microservice-elasticsearch-project/src/main/java/com/chenm/microservice/elasticsearch/project/: ElasticSearchApplication.java  ElasticSearchController.java
microservice-elasticsearch-project/src/main/java/com/chenm/microservice/elasticsearch/repository/: CrudRepository.java  ElasticsearchCrudRepository.java  ElasticsearchRepository.java  NoRepositoryBean.java  PagingAndSortingRepository.java  Repository.java
microservice-elasticsearch-project/src/main/java/com/chenm/microservice/elasticsearch/template/: ElasticsearchOperations.java  ElasticsearchTemplate.java
microservice-elasticsearch-project/src/main/java/com/microservice/common/project/domain/: Page.java  Pageable.java  Sort.java
microservice-elasticsearch-project/src/main/resources/: application.yml  bootstrap.yml  hbase-spring.xml  hbase.properties
microservice-elasticsearch-project/src/main/resources/templates/: index.html  test.html
microservice-elasticsearch-project/src/test/java/com/chenm/microservice/elasticsearch/project/: AppTest.java  ElasticSearchApplicationTest.java  HBaseTest.java
